/* @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rowdies', cursive;
}
.link_container {
  margin-bottom: 20px;
}
.link {
    background-color: #6F7BD9;
    padding: 10px 20px;
    color: #fff;
    border-radius: 6px;
    text-decoration: 0;


}
h1 {
    margin-bottom: 10px;
    text-align: center;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C6D3F3;
    min-height: 100vh;
    width: 100%;
}
main {
    width: 50%;
}
img {
    width: 30px;
    text-align: center;
}
.statut {
    height: 10px;
}
th {
    text-align: unset;
   
    background-color: #6F7BD9;
    color: #fff;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li {
    margin-left: 20px;
}

  
  table {
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    border-radius: 10px;
    overflow: hidden;
  }
  
  table  a{
    text-align: center;
  }
  .image {
    text-align: center;
  }

  
  table tr {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    
  
  }
th , td {
 padding: 20px;
 text-align: center;
}
.message {
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    margin: 5px 0;
    color: #000;
}
 
form {
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 30px;
    border-radius: 6px;
    font-size: 14px;
}
form input {
    margin: 8px 0;
    padding: 15px;
    border: 1px solid #999;
    border-radius: 3px;
    outline: 0;
}
form input[type="submit"]{
   cursor: pointer;
    background-color: #6F7BD9;
    color: #fff;
    border: 1px solid #6F7BD9;

}
.back {
  padding: 15px;
  text-align: center;
  border-radius: 3px;
  margin-top: 8px;
}


  
  @media screen and (max-width: 600px) {
   
    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        ;
    }
    table {
        box-shadow: 0 0 0px rgba(0,0,0,0.2);
        width: 100%;
        border-radius: 0;
     
      
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
     display: none;
    }
    
    table tr {
     
      display: block;
     margin-bottom: 10px;
     border-radius: 6px;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      
    }
    
    table td::before {
      
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
     
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
    th , td {
        text-align: unset;
        padding: 15px;
       }
       .image{
        text-align: unset;
       }
  }

.link {
  margin: 20px 0;
}
 