@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&family=REM:ital,wght@0,100;0,200;1,100;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'REM', sans-serif;
}
body {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;


}


FORM {
    width: 400px;
}
.drop-container {
position: relative;
display: flex;
gap: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
height: 200px;
padding: 20px;
border-radius: 10px;
border: 2px dashed #555;
color: #444;
cursor: pointer;
transition: background .2s ease-in-out, border .2s ease-in-out;
}


.drop-container:hover,
.drop-container.drag-active {
background: #eee;
border-color: #111;
}


.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
color: #222;
}


.drop-title {
color: #444;
font-size: 20px;
font-weight: bold;
text-align: center;
transition: color .2s ease-in-out;
}


input[type=file] {
width: 350px;
max-width: 100%;
color: #444;
padding: 5px;
background: #fff;
border-radius:3px;
border: 1px solid #555;
}


input[type=file]::file-selector-button {
margin-right: 20px;
border: none;
background: #0066ff;
padding: 15px 20px;
border-radius: 3px;
color: #fff;
cursor: pointer;
transition: background .2s ease-in-out;
}


input[type=file]::file-selector-button:hover {
background: #000;
}


button {
    margin-top: 20PX;
    width: 100%;
    background-color: #0066ff;
    color: #FFF;
    border: 0;
    padding: 15PX;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}
/* The alert message box */
.alert {
    padding: 20px;


    color: white;
    margin-bottom: 15px;
    border-radius: 6px;
  }
  .fail {
    background-color: #f44336;
  }
  .sucess {
    background-color: #4ea380;
  }
 
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }